<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0%;
            margin: 0;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            position: relative;
            background-color: black;
        }

        #mainBody {
            background-color: black;
            width: 80%;
            margin: auto;
        }

        #mainHeading {
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .iconHeading {
            margin-top: 0.5rem;
        }

        .titleDiv {
            box-shadow: 2px 2px 2px 2px rgb(30,157,255);
            position: relative;
            border-radius: 1rem;
            padding-left: .5rem;
            margin-top: 1rem;
            height: 60vh;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        #titlebackground {
            width: 50%;
            background-image: url(beginner.png);
            background-position-x: right;
            background-position-y: bottom;
            background-repeat: no-repeat;
            background-size: contain;
            background-blend-mode: darken;
        }

        #navbar {
            display: none;
            padding: 1rem;
            position: absolute;
            right: 0px;
            top: -20px;
            background: black;
            color: beige;
        }
        hr{
            border-color: rgb(30,157,255);
        }

        #navbar p:hover {
            color: white;
        }
        .doneDivs img {
            width: 2rem;
            height: 2rem;
        }
        .restOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .restModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
        .startDivs,
        .doneDivs {
            border-radius: 0.5rem;
            margin-top: .5rem;
            margin-bottom: .5rem;
            height: 7vh;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            cursor: pointer;
        }
        .startButton {
            font-size: small;
            font-weight: bold;
            color: rgb(30,157,255);
            border-radius: 30px;
            border: none;
            padding: 1%;
            background-color: black;
            border: solid rgb(30,157,255);
        }
        .doneDivs {
            box-shadow: 2px 2px 2px 2px rgb(30,157,255);
        }
        .startDivs {
            box-shadow: 2px 2px 2px 2px rgb(30,157,255);
        }
        img{
            display: inline-block;
            outline: 2px rgb(30,157,255);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout plan</title>
</head>
<body>
    <div id="mainBody">
        <h1 id="mainHeading">Workout Plans<img id="dropDownBolt" onclick="toggleDropDown()" class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/></h1>
        <div class="titleDiv">
            <div>
                <img class="iconHeading boltone" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                <img class="iconHeading bolttwo" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                <img class="iconHeading boltthree" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                <span id="planTitle">Beginner</span>
                <br>
                <h2 id="planh2Title">Lose Belly Fat</h2>
                <p>12 days plan</p>
                <div id="navbar">
                    <p onclick="beginnerPlan()">
                        Beginner
                        <img class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                    </p>
                    <hr>
                    <p onclick="intermediatePlan()">
                        Intermediate
                        <img class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                        <img class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                    </p>
                    <hr>
                    <p onclick="advancedPlan()">
                        Advanced
                        <img class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                        <img class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                        <img class="iconHeading" width="24" height="24" src="ic_lightening.png" alt="lightning-bolt--v1"/>
                    </p>
                </div>
            </div>
            <div id="titlebackground"></div>
            <div class="restOverlay"></div>
            <div class="restModal">
                <span class="close-btn">&times;</span>
                <h2><img src="ic_restlight.png" alt="pic">  Rest Day!</h2> 
                <p>Your body and muscles need some rest</p>
            </div>
        </div>
        <div id="exercises"></div>
    </div>
<script>

    var currentTitle='Beginner';
    let currDaytoStart=1;
    
    let Beginner={
        titleString:'Beginner',
     array : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
      daytodo:1
    };
    
    let Intermediate={
       titleString:'Intermediate',
       array : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
        daytodo:1
    };
    
    let Advanced={
        titleString:'Advanced',
        array : [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
          daytodo:1
    };
    function toggleDropDown(){
        $('#navbar').slideToggle()
    } 
    //Changes the text and relavant images as plan requires
    planWiseChange = function(array, daytodo, title) {
    document.getElementById("exercises").innerHTML = "";
    for (let i = 0; i < array.length; i++) {
        if (i + 1 < daytodo) {
            document.getElementById("exercises").innerHTML +=
                "<div class='doneDivs' onclick='DivClick()'>" +
                "<div>" +
                "<h3> Day " + (i + 1) + "</h3>" +
                "<p>" + array[i] + " Exercises</p>" +
                "</div>";
        } else if (i + 1 === daytodo && daytodo === 1) {
            document.getElementById("exercises").innerHTML +=
                "<div class='startDivs' onclick='startWorkout()'>" +
                "<div>" +
                "<h3> Day " + (i + 1) + "</h3>" +
                "<p>" + array[i] + " Exercises</p>" +
                "</div>" +
                "<button class='startButton'>START</button>" +
                "</div>";
        } else if (i + 1 === daytodo && daytodo === 7) {
            document.getElementById("exercises").innerHTML +=
                "<div class='doneDivs' onclick='DivClick()'>" +
                "<div>" +
                "<h3> Day " + (i + 1) + "</h3>" +
                "<p>" + array[i] + " Exercises</p>" +
                "</div>";
        } else {
            let htmlcode = "<div class='doneDivs' onclick='DivClick()'>" +
                "<div>" +
                "<h3> Day " + (i + 1) + "</h3>";
            if (array[i] === 0) {
                htmlcode += "<p>REST</p>";
            } else {
                htmlcode += "<p>" + array[i] + " Exercises</p>";
            }
            htmlcode += "</div>" +
                "<button class='startButton'>START</button>" +
                "</div>";
            document.getElementById("exercises").innerHTML += htmlcode;
        }
    }
}

    window.onload= planWiseChange(Beginner.array,Beginner.daytodo,Beginner.titleString);
    function beginnerPlan() {
        if(currentTitle==='Beginner')
            console.log('already begginer')
        else{
            currentTitle='Beginner';
            currDaytoStart=Beginner.daytodo;
            console.log("current day"+currDaytoStart)
        document.getElementsByClassName("bolttwo")[0].style.display = "none";
        document.getElementsByClassName("boltthree")[0].style.display = "none";
        document.getElementById('planTitle').innerHTML='Beginner';
        document.getElementById('planh2Title').innerHTML='Lose Belly Fat';
        document.getElementById('titlebackground').style.backgroundImage="url('beginner.png')";
        planWiseChange(Beginner.array,Beginner.daytodo,Beginner.titleString);
        }
    }
    function intermediatePlan(){
        if(currentTitle==='Intermediate')
            console.log('already intermediate')
        else{
            currentTitle='Intermediate';
            currDaytoStart=Intermediate.daytodo;
 
            console.log("current day"+currDaytoStart)
            document.getElementsByClassName("bolttwo")[0].style.display ="inline-block";
        document.getElementsByClassName("boltthree")[0].style.display = "none";
        document.getElementById('planTitle').innerHTML='Intermediate';
        document.getElementById('planh2Title').innerHTML='Rock Hard Abs';
        document.getElementById('titlebackground').style.backgroundImage="url('intermediatepic.png')";
        planWiseChange(Intermediate.array,Intermediate.daytodo,Intermediate.titleString);
        }
        
    }
    function advancedPlan()
    {
        if(currentTitle==='Advanced')
            console.log('already advanced')
        else{
            currentTitle='Advanced';
            currDaytoStart=Advanced.daytodo;
            
            console.log("current day"+currDaytoStart)
            document.getElementsByClassName("bolttwo")[0].style.display ="inline-block";
        document.getElementsByClassName("boltthree")[0].style.display = "inline-block";
        document.getElementById('planTitle').innerHTML='Advanced';
        document.getElementById('planh2Title').innerHTML='Six Pack Abs';
        document.getElementById('titlebackground').style.backgroundImage="url('advancedpic.png')";
        planWiseChange(Advanced.array,Advanced.daytodo,Advanced.titleString)
            
        }
    }
    
    function startWorkout()
    {
        let startDiv=document.getElementsByClassName('startDivs')[0];
     var h3Element= startDiv.querySelector('h3').innerHTML;
        var pelement=startDiv.querySelector('p').innerHTML;
        
    if (h3Element) {
        h3Element=h3Element.split(/\s+/)[2];
        console.log(h3Element);
    }
    if(pelement.toLowerCase()!=='rest'){
       const dayObj={day:h3Element,daytodo:currDaytoStart,Title:currentTitle};
         localStorage.setItem("dayObj",JSON.stringify(dayObj));
        window.location = "dayRoutine.html";
    }
    }
    function DivClick(){
       
        var clickedDiv = event.currentTarget;
    var h3Element = clickedDiv.querySelector('h3').innerHTML;
    var pelement=clickedDiv.querySelector('p').innerHTML;
    console.log(pelement);
    if (h3Element) {
        h3Element=h3Element.split(/\s+/)[2];
        console.log(h3Element);
    }
    if(pelement.toLowerCase()!=='rest'){
       const dayObj={day:h3Element,daytodo:currDaytoStart,Title:currentTitle};
         localStorage.setItem("dayObj",JSON.stringify(dayObj));
        window.location = "dayRoutine.html";
    }
    };
</script>
</body>
</html>